# ceur-index-html-helper

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/swiss/sib/swissprot/: AgreementMatcher.java  App.java  CEUR.java  CompareLongShortDemoOther.java  MakeIndex.java  PdfDataExtractor.java  ProceedingsData.java  Submission.java
src/main/java/swiss/sib/swissprot/checks/: AuthorNameChecks.java  Failure.java  Issue.java  TextChecks.java
src/main/java/swiss/sib/swissprot/html/: Chrome.java
src/main/java/swiss/sib/swissprot/orcid/: OrcidCheckResult.java  OrcidChecker.java
src/main/java/swiss/sib/swissprot/oxfabsceur/: OxfordAbstractsDownloader.java
src/test/java/swiss/sib/swissprot/: AgreementMatcherTest.java  AppTest.java  CompareLongShortDemoOtherTest.java  MakeIndexTest.java  PdfDataExtractorTest.java
src/test/java/swiss/sib/swissprot/checks/: AuthorNameChecksTest.java  TextChecksTest.java
src/test/java/swiss/sib/swissprot/orcid/: OcidCheckerTest.java  OrcidCheckerTest.java
